<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scOgre.js">
    <Files>
      <File FileName="Assets\Scripts\scAffichage.js" Line="267" Column="1" />
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="144" Column="56" />
      <File FileName="Assets\Scripts\scLutin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scOgre.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scEpeeMalcom.js" Line="55" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>