<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scInstantiateAvalanche.js">
    <Files>
      <File FileName="Assets\Scripts\scDeplacerStalag.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\scStalagGlace.js" Line="4" Column="26" />
      <File FileName="Assets\Scripts\scExplosionGlace.js" Line="22" Column="111" />
      <File FileName="Assets\Scripts\scBouleNeige.js" Line="64" Column="7" />
      <File FileName="Assets\Scripts\scInstantiateAvalanche.js" Line="73" Column="25" />
      <File FileName="Assets\Scripts\scGrosProjectileBoss1.js" Line="18" Column="60" />
      <File FileName="Assets\Scripts\scHeros.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>