<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scOscillation1.js">
    <Files>
      <File FileName="Assets\Scripts\scOscillation1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scOscillation2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scHeros.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scLancerSort.js" Line="90" Column="2" />
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="168" Column="5" />
      <File FileName="Assets\Scripts\scAffichage.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\scDeplacementFee.js" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>