<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scGestionJeu.js">
    <Files>
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="340" Column="6" />
      <File FileName="Assets\Scripts\scLutin.js" Line="168" Column="68" />
      <File FileName="Assets\Scripts\scAffichage.js" Line="34" Column="1" />
      <File FileName="Assets\Scripts\scOgre.js" Line="196" Column="2" />
      <File FileName="Assets\Scripts\scCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scDeplacementPerso.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scAttaqueMalcom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>