<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scLoadSceneBoss2.js">
    <Files>
      <File FileName="Assets\Scripts\scLoadSceneBoss2.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\scDetectionETInfligeDommage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scAvanceBoule.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scLancerSort.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scAttaqueClara.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scLutin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionNiveau2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scOgre.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGelerEnnemi.js" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>