<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scHeros.js">
    <Files>
      <File FileName="Assets\Scripts\scMenuIntro.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scSonBouton.js" Line="37" Column="2" />
      <File FileName="Assets\Scripts\scSonBoutonSwitch.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\scToggleMusique.js" Line="19" Column="3" />
      <File FileName="Assets\Scripts\scGestionChoixPerso.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scHeros.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>