<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scGestionJeu.js">
    <Files>
      <File FileName="Assets\Scripts\scMenuIntro.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scAffichage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scLutin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scOgre.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scHeros.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scFourcheDiable.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>