<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scLancerSort.js">
    <Files>
      <File FileName="Assets\Scripts\scLancerSort.js" Line="111" Column="59" />
      <File FileName="Assets\Scripts\scChoisirArme.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionJeu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scOgre.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scAffichage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scEpeeMalcom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scDeplacementFee.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>